<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



  <ListView
      android:paddingTop="10dp"
      android:background="@color/colorWhite"
      android:divider="@color/colorWhite"
      android:layout_width="match_parent"
      android:id="@+id/lv_number_list"
      android:layout_height="match_parent"></ListView>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="50dp"
       android:src="@drawable/ic_widgets_black_24dp"
       android:tint="@color/colorBlue"
       android:id="@+id/empty"
       />

</RelativeLayout>